*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #7b879d;
  font-family: sans-serif; }

.container {
  width: 40rem;
  margin: 15rem auto;
  padding: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem; }
  .container__photo {
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: 2rem; }
  .container .detail {
    padding: 2rem; }
    .container .detail .heading-3 {
      font-size: 2.5rem;
      text-align: center;
      color: #1f3251;
      margin-bottom: 1.5rem; }
    .container .detail .paragraph {
      font-size: 1.8rem;
      text-align: center;
      color: #7b879d; }
