*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  color: #6c7289;
  font-size: 1.4rem;
  padding: 5rem;
  font-family: "Montserrat";
  background-color: #f2ebe3; }

.product-container {
  margin: 15rem auto;
  background-color: white;
  width: 60rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr));
  border-radius: 1rem;
  overflow: hidden; }

.product-img .product__photo {
  display: block;
  width: 100%; }

.product-detail {
  padding: 3rem;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr); }

.product-type {
  font-size: 1.4rem;
  letter-spacing: 0.8rem;
  text-transform: uppercase; }

.heading-2 {
  font-size: 3rem;
  font-weight: 700;
  color: #1c232b; }

.paragraph {
  font-size: 1.4rem;
  line-height: 1.5; }

.product-price {
  display: flex;
  align-items: center; }
  .product-price .heading-2__price {
    color: #3c8067;
    margin-right: 2rem; }
  .product-price .heading-4::after {
    height: 1px;
    width: 100%;
    background-color: #6c7289;
    content: "";
    display: block;
    transform: translateY(-0.8rem); }

.btn {
  border: none;
  border-radius: 1rem;
  padding: 1.6rem 7rem;
  background-color: #336c57;
  color: white;
  font-size: 1.6rem;
  align-self: flex-end; }
