/*
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  padding: 3rem;
  font-family: sans-serif;
  font-size: 1.6rem;
  color: #000;
  background-color: #7280a7; }

.card {
  width: 30rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #f5f7ff;
  border-radius: 1rem;
  overflow: hidden; }
  .card__photo .card__img {
    width: 100%; }
  .card__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; }
  .card .heading-3 {
    font-size: 2rem;
    color: #1f2f56; }
  .card .paragraph {
    font-size: 1.4rem;
    color: #7280a7;
    text-align: center; }
  .card__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 2rem;
    background-color: #eef1fc;
    border-radius: 1rem; }
    .card__button-img {
      width: 4rem;
      height: 4rem; }
    .card__button-paragraph {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem; }
      .card__button-paragraph-1 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #1f2f56; }
      .card__button-paragraph-2 {
        font-size: 1.5rem;
        color: #7280a7; }
    .card__button-change {
      font-size: 1.4rem;
      color: #0b08af; }
  .card__buttons {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
    .card__buttons .card__payment {
      border: none;
      border-radius: 1rem;
      padding: 1rem;
      margin: 0 2rem;
      font-size: 1.2rem;
      color: #fff;
      background-color: #3829e0;
      box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1); }
    .card__buttons .card__cancel {
      border: none;
      margin-bottom: 3rem;
      font-size: 1.4rem;
      font-weight: bold;
      color: #7280a7;
      background-color: #f5f7ff; }
