*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: hsl(216, 12%, 8%);
  font-size: 1.6rem;
  color: #fff;
  font-family: sans-serif;
}

.container {
  padding: 3rem;
  width: 40rem;
  margin: 15rem auto;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  background-color: hsl(213, 19%, 18%);

  & > * {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}

.star {
  .icon-starr {
    fill: #fff;
    padding: 2rem;
    width: 5.7rem;
    height: 5.7rem;
    background-color: hsl(218, 12%, 26%);

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.heading-2 {
  font-size: 3.2rem;
}

.paragraph {
  font-size: 1.5rem;
  color: hsl(217, 12%, 63%);
  line-height: 2.5rem;
}

.rating {
  list-style: none;
  display: flex;
  justify-content: space-between;

  &__rank {
    padding: 2rem 2.5rem;
    color: hsl(217, 12%, 63%);
    background-color: hsl(218, 12%, 26%);
    border-radius: 50%;
  }
}

.btn {
  border: none;
  padding: 1.5rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(25, 97%, 53%);
  border-radius: 2rem;
  transition: all 0.2s;

  &:hover {
    background-color: lighten(hsl(25, 97%, 53%), 5%);
  }

  &:active {
    background-color: darken(hsl(25, 97%, 53%), 10%);
  }
}
