// COLORS

$color-primary: hsl(30, 38%, 92%);
$color-secondary: hsl(158, 36%, 37%);
$color-secondary-1: hsl(158, 36%, 31%);
$color-tertiary: hsl(212, 21%, 14%);
$color-grey: hsl(228, 12%, 48%);
$color-white: hsl(0, 0%, 100%);

// SIZE

$layout-width: 144rem;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  color: $color-grey;
  font-size: 1.4rem;
  padding: 5rem;
  font-family: "Montserrat";
  background-color: $color-primary;
}

.product-container {
  margin: 15rem auto;
  background-color: $color-white;
  width: 60rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr));
  border-radius: 1rem;
  overflow: hidden;
}

.product-img {
  .product__photo {
    display: block;
    width: 100%;
  }
}

.product-detail {
  padding: 3rem;

  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.product-type {
  font-size: 1.4rem;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 3rem;
  font-weight: 700;
  color: $color-tertiary;
}

.paragraph {
  font-size: 1.4rem;
  line-height: 1.5;
}

.product-price {
  display: flex;
  align-items: center;

  .heading-2__price {
    color: $color-secondary;
    margin-right: 2rem;
  }
  .heading-4 {
    &::after {
      height: 1px;
      width: 100%;
      background-color: $color-grey;
      content: "";
      display: block;
      transform: translateY(-0.8rem);
    }
  }
}

.btn {
  border: none;
  border-radius: 1rem;
  padding: 1.6rem 7rem;
  background-color: $color-secondary-1;
  color: $color-white;
  font-size: 1.6rem;
  align-self: flex-end;
}
