*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: hsl(220, 15%, 55%);
  font-family: sans-serif;
}

.container {
  width: 40rem;
  margin: 15rem auto;
  padding: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;

  &__photo {
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: 2rem;
  }

  .detail {
    // width: 90%;
    padding: 2rem;

    .heading-3 {
      font-size: 2.5rem;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-bottom: 1.5rem;
    }

    .paragraph {
      font-size: 1.8rem;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  }
}
