*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #121417;
  font-size: 1.6rem;
  color: #fff;
  font-family: sans-serif; }

.container {
  padding: 3rem;
  width: 40rem;
  margin: 15rem auto;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  background-color: #252d37; }
  .container > *:not(:last-child) {
    margin-bottom: 3rem; }

.star .icon-starr {
  fill: #fff;
  padding: 2rem;
  width: 5.7rem;
  height: 5.7rem;
  background-color: #3a404a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.heading-2 {
  font-size: 3.2rem; }

.paragraph {
  font-size: 1.5rem;
  color: #959eac;
  line-height: 2.5rem; }

.rating {
  list-style: none;
  display: flex;
  justify-content: space-between; }
  .rating__rank {
    padding: 2rem 2.5rem;
    color: #959eac;
    background-color: #3a404a;
    border-radius: 50%; }

.btn {
  border: none;
  padding: 1.5rem;
  color: white;
  background-color: #fb7413;
  border-radius: 2rem;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #fc832c; }
  .btn:active {
    background-color: #d85c03; }
