<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <div class="container">
      <div class="star">
        <svg class="icon-starr">
          <use
            xlink:href="images/icon-star.svg#icon-star"
            class="icon-itself"
          ></use>
        </svg>
      </div>

      <h2 class="heading-2">How did we do?</h2>

      <p class="paragraph">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering.
      </p>

      <ul class="rating">
        <li class="rating__rank">1</li>
        <li class="rating__rank">2</li>
        <li class="rating__rank">3</li>
        <li class="rating__rank">4</li>
        <li class="rating__rank">5</li>
      </ul>
      <button class="btn">Submit</button>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io?ref=challenge"
        >Saidabrorkhon Shavkatbekov</a
      >.
    </div>
  </body>
</html>
