<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="container">
      <img
        src="images/image-qr-code.png"
        alt="qr code"
        class="container__photo"
      />

      <div class="detail">
        <h3 class="heading-3">
          Improve your front-end skills by building projects
        </h3>
        <p class="paragraph">
          Scan the QR code to visit the Frontend Mentor and take your coding
          skills to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io?ref=challenge"
        >Saidabrokhon Shavkatbekov</a
      >.
    </div>
  </body>
</html>
