*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  padding: 3rem;
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #fff;
  background-color: #0d192b; }

.container {
  margin: 15rem auto;
  padding: 2.5rem;
  width: 35rem;
  background-color: #14253d;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }

.card-img {
  width: 100%;
  border-radius: 2rem;
  align-self: center;
  margin-bottom: 3rem; }

.heading-3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  columns: white; }

.paragraph {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  color: #8bacda;
  line-height: 2.5rem; }

.deadline {
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #2f415b; }
  .deadline__compass {
    display: flex;
    margin-right: auto; }
    .deadline__compass-icon {
      height: 2rem;
      width: 2rem;
      fill: aqua; }
    .deadline__compass-text {
      color: #00fff7;
      font-weight: bolder; }
  .deadline__left {
    display: flex; }
    .deadline__left-icon {
      margin-right: 0.5rem;
      height: 2rem;
      width: 2rem;
      color: #8bacda; }
    .deadline__left-text {
      font-size: 1.7rem;
      color: #8bacda; }

.creator {
  display: flex;
  align-items: center;
  padding-top: 1.3rem; }
  .creator__img {
    width: 4.5rem;
    margin-right: 2rem;
    border-radius: 10rem;
    border: 1px solid #fff; }
  .creator__color {
    font-size: 1.7rem;
    color: #8bacda; }
  .creator__name {
    font-size: 1.7rem; }
