/*
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  padding: 3rem;
  font-family: sans-serif;
  font-size: 1.6rem;
  color: #000;
  background-color: hsl(224, 23%, 55%);
}

.card {
  width: 30rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  // align-items: center;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1rem;
  overflow: hidden;

  &__photo {
    .card__img {
      width: 100%;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .heading-3 {
    font-size: 2rem;
    color: hsl(223, 47%, 23%);
  }

  .paragraph {
    font-size: 1.4rem;
    color: hsl(224, 23%, 55%);
    text-align: center;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 2rem;
    background-color: hsl(224, 71%, 96%);
    border-radius: 1rem;

    &-img {
      width: 4rem;
      height: 4rem;
    }

    &-paragraph {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      &-1 {
        font-size: 1.4rem;
        font-weight: bold;
        color: hsl(223, 47%, 23%);
      }

      &-2 {
        font-size: 1.5rem;
        color: hsl(224, 23%, 55%);
      }
    }

    &-change {
      font-size: 1.4rem;
      color: hsl(241, 91%, 36%);
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .card__payment {
      border: none;
      border-radius: 1rem;
      padding: 1rem;
      margin: 0 2rem;
      font-size: 1.2rem;
      color: #fff;
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1);
    }

    .card__cancel {
      border: none;
      margin-bottom: 3rem;
      font-size: 1.4rem;
      font-weight: bold;
      color: hsl(224, 23%, 55%);
      background-color: hsl(225, 100%, 98%);
    }
  }
}
