<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="container">
      <img
        src="images/image-equilibrium.jpg"
        alt="Equilibrium"
        class="card-img"
      />
      <h3 class="heading-3">Equilibrium #3429</h3>
      <p class="paragraph">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="deadline">
        <div class="deadline__compass">
          <svg class="deadline__compass-icon">
            <use xlink:href="images/icon-ethereum.svg#compass"></use>
          </svg>
          <p class="deadline__compass-text">0.041 ETH</p>
        </div>
        <div class="deadline__left">
          <svg class="deadline__left-icon">
            <use xlink:href="images/icon-clock.svg#clock"></use>
          </svg>
          <p class="deadline__left-text">3 days left</p>
        </div>
      </div>
      <figure class="creator">
        <img
          src="images/image-avatar.png"
          alt="creator image-avatar"
          class="creator__img"
        />
        <figcaption class="creator__name">
          <span class="creator__color"> Creation of</span>
          Jules Wyvern
        </figcaption>
      </figure>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Saidabrorkhon Shavkatbekov</a>.
    </div>
  </body>
</html>
