<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Product preview card component</title>
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/png"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product-container">
      <div class="product-img">
        <img
          src="images/image-product-desktop.jpg"
          alt="Perfumer-Creator"
          class="product__photo"
        />
      </div>

      <div class="product-detail">
        <p class="product-type">Perfume</p>
        <h2 class="heading-2">Gabrielle Essence Eau De Parfum</h2>
        <p class="paragraph">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="product-price">
          <h2 class="heading-2 heading-2__price">$149.99</h2>
          <h4 class="heading-4">$169.99</h4>
        </div>
        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
