<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="card">
      <div class="card__photo">
        <img src="images/illustration-hero.svg" alt="" class="card__img" />
      </div>
      <div class="card__detail">
        <h3 class="heading-3">Order Summary</h3>
        <p class="paragraph">
          You can now listen to millions of songs, audibooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>
      <div class="card__button">
        <img
          src="images/icon-music.svg#icon-music"
          alt="icon-music"
          class="card__button-img"
        />
        <p class="card__button-paragraph">
          <span class="card__button-paragraph-1">Annual Plan</span>
          <span class="card__button-paragraph-2">$59.99/year</span>
        </p>
        <a href="#" class="card__button-change">Change</a>
      </div>

      <div class="card__buttons">
        <button class="card__payment">Proceed to Payment</button>
        <button class="card__cancel">Cancel Order</button>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Saidabrorkhon Shavkatbekov</a>.
    </div> -->
  </body>
</html>
