*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  padding: 3rem;
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #fff;
  background-color: hsl(217, 54%, 11%);
}

.container {
  margin: 15rem auto;
  padding: 2.5rem;
  width: 35rem;
  background-color: hsl(216, 50%, 16%);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
}

.card-img {
  width: 100%;
  border-radius: 2rem;
  align-self: center;
  margin-bottom: 3rem;
}

.heading-3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  columns: hsl(0, 0%, 100%);
}

.paragraph {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  color: hsl(215, 51%, 70%);
  line-height: 2.5rem;
}

.deadline {
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid hsl(215, 32%, 27%);

  &__compass {
    display: flex;
    margin-right: auto;

    &-icon {
      height: 2rem;
      width: 2rem;
      fill: aqua;
    }

    &-text {
      color: hsl(178, 100%, 50%);
      font-weight: bolder;
    }
  }
  &__left {
    display: flex;
    &-icon {
      margin-right: 0.5rem;
      height: 2rem;
      width: 2rem;
      color: hsl(215, 51%, 70%);
    }

    &-text {
      font-size: 1.7rem;
      color: hsl(215, 51%, 70%);
    }
  }
}
.creator {
  display: flex;
  align-items: center;
  padding-top: 1.3rem;

  &__img {
    width: 4.5rem;
    margin-right: 2rem;
    border-radius: 10rem;
    border: 1px solid #fff;
  }

  &__color {
    font-size: 1.7rem;

    color: hsl(215, 51%, 70%);
  }

  &__name {
    font-size: 1.7rem;
  }
}
